﻿<Page x:Class="EpidemicFighter.UI.HallOfFame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:EpidemicFighter.Logic;assembly=EpidemicFighter.Logic"
      xmlns:local="clr-namespace:EpidemicFighter.UI"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static my:Constants.Height}" d:DesignWidth="{x:Static my:Constants.Width}"
      Title="HallOfFame">

    <Grid Background="Black" Height="{x:Static my:Constants.Height}" Width="{x:Static my:Constants.Width}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="ScoreLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="638" Width="1337" Foreground="White" FontFamily="Consolas" FontSize="35"/>
        <Label Content="Hall of Fame" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="132" Width="588" FontSize="50" FontFamily="Consolas" Foreground="White"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="150" BorderBrush="White" BorderThickness="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="13,14,0,0"/>
        <Label Content="Back to menu" MouseLeftButtonUp="BacktoMenuLabel_MouseLeftButtonUp" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Width="147" FontFamily="Consolas" Foreground="White" Height="37" FontSize="20"/>
    </Grid>
</Page>
